Interpretter Project Part 2
Author: Shivam Patel
Date completed: 3/15/2021


Overview/Compiling and Running
This is the 2nd part of the interpretter project. The first part was the tokenizer.

To compile this code, just open up the project in eclipse. Add the path name of the Core program file as the 1st and only parameter for the main method.

There are no special instructions for running/compiling this project as it has all been done in standard Eclipse fashion.




Testing

Testing for this project was continuous as new non-terminal classes were written. Test files from piazza were used as well as many different test
that I came up with myself to test my code.


Project Structure

The directory is broken up into a src and sampleprograms folder. The sample programs folder is just where I kept my test files and editted them. For the grader,
you can use any location you desire as long as it's a valid path to the CORE program you're testing. 

The src/ folder is divided several package. The Errors packages contains classes for throwing Exception in my project.

the com.shivam package has the main.java class as well as a 2 helper class files called Printer and Tokenizer. The Tokenizer is just from the frst part of the
project.

The com.shivam.CoreBNFNumberCheck is a package with a single file called Check.java which is another helper file.

The com.shivam.NonTerminalClasses package contains the bulk of the work with files for every Non-terminal class. Each file is commented and should be easy 
to understand where there are no comments (for print() methods for example).